<!DOCTYPE HTML>

<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Nalepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top5 seriali. Znasz je wszystkie?"/>
	<meta name="keywors" content ="top5, serila, seriale, najlepsze, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color:black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left; 
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left; 
			padding: 20px;
			width: 640px;
		}
		#ad
		{
			float: left; 
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
			
		}
		#footer
		{
			clear: both;
			background-color:black;
			color:white;
			text-align:center;
			padding:20px;
			
		}
		
		
		
		
	</style>
</head>
<body>
	
	<div id="container">
		
		<div id="logo">
			<h1>Najlepsze filmy - subiektywne top5!</h1>
		
		</div>
		
		<div id="nav">
			Dr House <br/>
			True Detective <br/>
			Breaking Bad <br/>
			Big Bang Theory <br/>
			Z Archiwum X <br/>
		</div>
		
		<div id="content">
		Doktor Gregory House (Hugh Laurie) ma kiepskie podejście do pacjentów. Najchętniej nie miałby go wcale - nie lubi rozmawiać z pacjentami i unika tego za wszelką cenę. Jest leniwy, brutalnie szczery, niegrzeczny i uzależniony od środków przeciwbólowych. Dr House jest równocześnie znakomitym, światowej klasy diagnostą. Jego niekonwencjonalne podejście, bezbłędny instynkt i potrzeba rozwiązywania najbardziej skomplikowanych zagadek medycznych sprawia, że skierowane do niego zostają przypadki, z którymi inni lekarze nie mogą sobie poradzić. Do pomocy Dr House dobrał sobie grupę młodych lekarzy: neurologa Erica Foremana (Omar Epps), immunologa Allison Cameron (Jennifer Morrison) i internistę Roberta Chase'a (Jesse Spencer), którym potrafi zlecić tak niekonwencjonalne zadania, jak nielegalne przeszukanie domu pacjenta
		</div>
		
		<div id="ad">
			<img src="img/ad.jpg" />
		
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP5! &copy; Wszelkie prawa zastrzeżone. 
		
		</div>
		
		
		
		
	</div>
	
</body>
</html>